VITE_SUPABASE_PROJECT_ID="ioqhqliigqgcppysuvou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcWhxbGlpZ3FnY3BweXN1dm91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODg4NTcsImV4cCI6MjA4NDM2NDg1N30.UIa8eCvKNNQBfhqQP7HPydMzaxPw-33FLCzliOWoZLs"
VITE_SUPABASE_URL="https://ioqhqliigqgcppysuvou.supabase.co"
